Mezei "Kicsi" Attila

Mezei Attila, született 1992-ben, Magyarországon. A fiatal kora óta szerelmes volt a színházba és a színjátszásba. Színházművészeti iskolában tanult és diplomát szerzett. Azóta számos színházi előadásban játszott, mind klasszikus, mind kortárs darabokban. Kiváló tehetségével és rendkívüli jelenlétével a színpadon elismert színésszé vált, és több díjat is nyert munkásságáért. Azonban nem elégedett meg csak a színpadi művekkel, más téren is próbára tette magát.
Ő az ismert magyar sorozat, a "Barátok közt" egyik szereplője. A sorozatban Mezei "Kicsi" Attila Máté karakterét alakítja, aki egy fiatal tehetséges zenész. Attila színészi tehetsége mellett zenészkarrierje is kiemelkedő, és számos zenei projektben is részt vett. Ő egy sokoldalú tehetség, aki a színészet és a zene terén is sikeresen tevékenykedik.
