<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="container">
		<header class="fejlec m-0 p-0">
			<div class="h-100 p-5 text-center">
				<h6 class="text-white">Mezei Attila</h6>
				<h4 class="text-white">Egy név - sok személy</h4>
			</div>
		</header>
		<div class="row bg-white m-0 p-3">
			<div class="bg-info col-sm-12 p-3 col-lg-6">
				<nav class="doboz sticky-top">
					<ul class="nav flex-column p-2">
						<li class="nav-item"><h3>Zenészek</h3></li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiSzabolcsAttila">Mezei Szabolcs Attila</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiGebeAttila">Mezei "Gebe" Attila</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiCsampasAttila">Mezei "Csámpás" Attila</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiErdelyiAttila">Mezei-Erdélyi Attila</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiKofaragoAttila">Mezei "Kőfaragó" Attila</a>
						</li>
						<li class="nav-item"><h3>Színészek</h3></li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiAttilaJanos">Mezei Attila János</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#MezeiKicsiAttila">Mezei "Kicsi" Attila</a>
						</li>
						<li class="nav-item"><h3>Művészek</h3></li>
						<li class="nav-item">
							<a class="nav-link" href="#MezeiAttilaPeter">Mezei Attila Péter</a>
						</li>
					</ul>
				</nav>

			</div>
			<div class="col-12 col-lg-6">
				<section id="bevezeto" class="pb-3">
					<div class="font-weight-bold col-12">Egy mezei név</div>
					<div class="float-right ml-3">
						<!-- Felsorolás -->
					</div>
					<div>
						A gyakori nevek elterjedtsége és népszerűsége változhat a különböző kultúrákban és országokban. Egyes nevek kulturális vagy vallási hagyományokhoz kötődhetnek, míg mások egyszerűen népszerűek és gyakran választottak. A gyakori nevek az adott társadalom történelmét, hagyományait és divatját is tükrözhetik, és idővel változhatnak vagy újabb nevek tűnhetnek fel a népszerűségi listákon.
						Az emberek általában gyakori neveket választanak gyermeküknek, mert könnyen kiejthetők, könnyen azonosíthatók és széles körben elfogadottak. Az ilyen nevek hozzájárulhatnak az azonosuláshoz és az identitás kialakításához a társadalomban.
						Bizonyos nevek hagyományosan gyakoriak lehetnek egy adott kultúrában vagy országban. Az emberek gyakran adnak olyan neveket gyermekeiknek, amelyek a családi hagyományokhoz, valláshoz vagy kulturális gyökerekhez kapcsolódnak. Néha bizonyos nevek divatba jönnek, és sok szülő ezt követve adja azokat a neveket gyermekeiknek. Divatirányzatok és trendek változhatnak az évek során, és ez befolyásolhatja a gyakori nevek listáját. Előfordul, hogy a szülők olyan neveket választanak, amelyek gyakoriak vagy ismertek, mivel könnyen azonosíthatók és emlékezetesek. Ez lehetőséget adhat azonos nevű emberekkel való könnyebb azonosulásra és kapcsolódásra.
					</div>
				</section>

				<h2 class="font-weight-bold">Zenészek</h2>
				<section id="zeneszek" class="row">
					<div class="col-12 col-lg-6 p-3">
						<div class="doboz" class="p-3">
							<h3 class="font-weight-bold">Mezei Szabolcs Attila</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/MezeiSzabolcsAttila.jpg" alt="Mezei Szabolcs Attila" title="Mezei Szabolcs Attila">
								<dvi class="card-body">
									<p class="card-text text-center">Mezei Szabolcs Attila</p>
								</dvi>
							</div>
							Mezei Attila néven ismert, az Mezei Szabolcs Attila, akit főként jazz és szabad improvisációs zenében ismerhetünk.
							Mezei Szabolcs Attila 1974-ben született Szabadkán, Jugoszláviában (ma Szerbia). Zenész családban nőtt fel, így már fiatal korában elkezdett érdeklődni a zene iránt. 1992-ben belépett a Vojvodina Ifjúsági Szimfonikus Zenekarba, ahol vonós művészettel foglalkozott. Később a Szabadkai Zeneiskolában tanult hegedülni.
							1998-ban kezdte egyéni zenei karrierjét és megalapította saját zenekarát, a Mezei Szabolcs Attila Triót. Azóta jelentős szerepet játszik a balkáni jazz és a szabad improvisációs zene színterén. Számos nemzetközi fesztiválon és koncerten lépett fel, és számos albumot jelentetett meg.
							Mezei Szabolcs Attila zenéje gyakran fúziót teremt a népzenével, az avantgárd elemekkel és a modern jazz hangzással. Kreatív és kifejező játékával elismert művész a nemzetközi jazz és improvizációs közösségben.
						</div>
					</div>
					<div class="col-12 col-lg-6 p-3">
						<div class="doboz p-3">
							<h3 class="font-weight-bold">Mezei "Gebe" Attila</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/mezeigebeattila.jpg" alt='Mezei "Gebe" Attila' title='Mezei "Gebe" Attila'>
								<div class="card-body">
									<p class="card-text text-center">Mezei "Gebe" Attila</p>
								</div>
							</div>
							Mezei "Gebe" Attila egy magyar zenész és dalszövegíró. Ő a Budapest Bár nevű zenekar alapítója és frontembere. A Budapest Bár egy rendkívül népszerű és elismert zenekar, amely a hagyományos magyar és balkáni zenei elemeket keveri a modern stílusokkal, például a swinggel és a jazzel.
							Mezei "Gebe" Attila a Budapest Bárban nemcsak énekel, hanem gitározik és harmonikázik is. A zenekar az elmúlt években számos sikeres albumot adott ki, és számos koncertet adott Magyarországon és külföldön is.
							Mezei "Gebe" Attila és a Budapest Bár együttese izgalmas és egyedülálló hangzásvilágot teremt a hagyományos és modern zenei stílusok kombinálásával. A zenekar fellépéseik során energikus és lüktető előadásokat nyújtanak, amelyekre a közönség élvezettel táncolhat.
							</div>
					</div>
					<div class="col-12 col-lg-6 p-3">
						<div class="doboz p-3">
							<h3 class="font-weight-bold">Mezei "Csámpás" Attila</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/mezeicsampattila.jpg" alt='Mezei "Csámpás" Attila' title='Mezei "Csámpás" Attila'>
								<div class="card-body">
									<p class="card-text text-center">Mezei "Csámpás" Attila</p>
								</div>
							</div>
							Mezei "Csámpás" Attila (1954-2017) magyar zenész és gitáros volt. A Kex együttes tagjaként vált ismertté Magyarországon az 1980-as években. Az együttes nagy hatással volt a magyar punk és new wave zenei szcénára. Mezei "Csámpás" Attila 1981 és 1988 között volt a Kex gitárosa. Ezen időszak után több zenekarban is játszott, és továbbra is aktív volt a hazai zenei életben.
						</div>
					</div>
					<div class="col-12 col-lg-6 p-3">
						<div class="doboz p-3">
							<h3 class="font-weight-bold">Mezei-Erdélyi Attila</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/MezeiErdelyiAttila.jpg" alt="Mezei-Erdélyi Attila" title="Mezei-Erdélyi Attila">
								<div class="card-body">
									<p class="card-text text-center">Mezei-Erdélyi Attila</p>
								</div>
							</div>
							Mezei-Erdélyi, született 1985-ben, Romániában. Gyermekkorától kezdve szenvedélyesen érdeklődött az elektronikus zene iránt. Elektronikus zenei producereként és DJ-ként tevékenykedik. Megjelent néhány jelentős elektronikus zenei kiadónál és számos fesztiválon és klubban lépett fel. Zenéjében a techno és house stílusokat ötvözi, és különleges atmoszférát teremt a lendületes ritmusok és az elektronikus hangzásvilág kombinálásával.
						</div>
					</div>
					<div class="col-12 col-lg-6 p-3" id="MezeiKofaragoAttila">
						<div class="doboz p-3">
							<h3 class="font-weight-bold">Mezei "Kőfaragó" Attila</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/MezeiKofaragoAttila.jpg" alt='Mezei "Kőfaragó" Attila' title='Mezei "Kőfaragó" Attila'>
								<div class="card-body">
									<p class="card-text text-center">Mezei "Kőfaragó" Attila</p>
								</div>
							</div>
							Mezei Attila, született 1978-ban, Magyarországon. Elsődleges érdeklődése a képzőművészet volt, és a művészeti iskolában tanult festészetet és szobrászatot. Azonban később felfedezte zenei tehetségét és elkezdett gitározni. Együttesekben játszott helyi klubokban és fesztiválokon, és megjelent néhány kisebb zenei produkcióban. Emellett aktívan részt vesz helyi művészeti közösségekben és segíti az ifjú tehetségek fejlődését. Szobrai láthatóak néhány város parkjaiban.
						</div>
					</div>
				</section>
				<h2 class="font-weight-bold">Színészek</h2>
				<section id="szineszek" class="row">
					<div class="col-12 col-lg-6 p-3" id="MezeiAttilaJanos">
						<div class="doboz p-3">
							<h3 class="font-weight-bold">Mezei Attila János</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/Mezeiattilajanos.jpg" alt="Mezei Attila János" title="Mezei Attila János">
								<div class="card-body">
									<p class="card-text text-center">Mezei Attila János</p>
								</div>
							</div>
							Mezei Attila János (1956-2015) magyar származású színművész, rendező és kiváló szinkronszínész volt. Az 1980-as évektől kezdve számos színházi és film szerepet játszott, illetve rendezett, többek között a Vígszínházban és a Madách Színházban is dolgozott. Emellett híres szinkronszínészként is, olyan filmekben kölcsönözte hangját, mint az Indiana Jones-filmek, a Jurassic Park vagy a Pókember-trilógia.
						</div>
					</div>

				</section>

				<h2 class="font-weight-bold">Művészek</h2>
				<section id="muveszek" class="row">
					<div class="col-12 col-lg-6 p-3" id="MezeiAttilaPeter">
						<div class="doboz p-3">
							<h3 class="font-weight-bold">Mezei Attila Péter</h3>
							<div class="card m-2 p-2 col-xl-5">
								<img class="card-img-top" src="img/MezeiAttilaPeter.jpg" alt="Mezei Attila Péter" title="Mezei Attila Péter">
								<div class="card-body">
									<p class="card-text text-center">Mezei Attila Péter</p>
								</div>
							</div>
							Mezei Attila Péter (1932-2012) Magyarországon élő zsidó író, költő és műfordító volt. A holokauszt túlélője volt, és emiatt élete során foglalkozott az emberi szenvedés, az emlékezet, az identitás és a kulturális örökség témáival. Az 1956-os forradalom után elhagyta Magyarországot, majd az Egyesült Államokban telepedett le, ahol az Indiana University-nál tanított. Számos regényt, novellát, verseket és esszéket írt, valamint számos klasszikus magyar irodalmi művet fordított angolra. Mezei Attila Péter irodalmi tevékenységéért számos elismerést kapott élete során, beleértve a Magyar Köztársasági Érdemrend Középkeresztjét is.
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="lablec text-center p-2 mt-1 bg-info">
			Szöveg forrás: ChatGPT<!--https://openai.com--> - kép forrás: iStock<!--https://www.istockphoto.com-->
		</div>
	</div>
</body>

</html>
