<!-- Schwalbe -->
						<tbody>
							<tr><th>Gyártás ideje</th><td>1964-1986</td></tr>
							<tr><th>Típus</th><td>Túra</td></tr>
							<tr><th>Üzemanyagtank</th><td>6,8 l</td></tr>
							<tr><th>Motor</th><td>49,6 cm<sup>3</sup>-es kényszerléghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
							<tr><th>Teljesítmény</th><td>2,5 kW / 3,4 LE</td></tr>
							<tr><th>Erőátvitel</th><td>3, ill. 4 fokozatú</td></tr>
						</tbody>
<!-- Star -->
						<tbody>
							<tr><th>Gyártás ideje</th><td>1964-1975</td></tr>
							<tr><th>Típus</th><td>Túra</td></tr>
							<tr><th>Üzemanyagtank</th><td>8,5 l ebből 1,5 l tartalék</td></tr>
							<tr><th>Motor</th><td>49,6 cm<sup>3</sup>-es kényszerléghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
							<tr><th>Teljesítmény</th><td>2,5 kW / 3,4 LE</td></tr>
							<tr><th>Erőátvitel</th><td>3 fokozatú</td></tr>
						</tbody>
<!-- S51 -->
						<tbody>
							<tr><th>Gyártás ideje</th><td>1980-1991 </td></tr>
							<tr><th>Típus</th><td>Városi</td></tr>
							<tr><th>Üzemanyagtank</th><td>8,7 l ebből 0,8 l tartalék</td></tr>
							<tr><th>Motor</th><td>50 cm<sup>3</sup>-es léghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
							<tr><th>Teljesítmény</th><td>2,72 kW / 3,75 LE</td></tr>
							<tr><th>Erőátvitel</th><td>3 illetve 4 fokozatú vonóékes váltó</td></tr>

						</tbody>
<!-- SR50 -->
						<tbody>
							<tr><th>Gyártás ideje</th><td>1986-2002 </td></tr>
							<tr><th>Típus</th><td>Túra</td></tr>
							<tr><th>Üzemanyagtank</th><td>6.3 l (ebből 0.8 l tartalék)</td></tr>
							<tr><th>Motor</th><td>49,9 cm<sup>3</sup>-es léghűtéses, egyhengeres, résvezérlésű kétütemű</td></tr>
							<tr><th>Teljesítmény</th><td>2,7 kW / 3,7 LE</td></tr>
							<tr><th>Erőátvitel</th><td>3, ill. 4 fokozatú mechanikus ékkapcsoló</td></tr>
						</tbody>

